<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Home</title>
    <style>
        * {
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* Elegant animated gradient background */
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: white;
            overflow: hidden;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            text-align: center;
            width: 100%;
            max-width: 600px;
            padding: 20px;
        }

        h1 {
            font-size: 3rem;
            font-weight: 200;
            margin-bottom: 40px;
            letter-spacing: 2px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .search-box {
            position: relative;
            width: 100%;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 30px;
            padding: 5px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .search-box:hover,
        .search-box:focus-within {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.45);
        }

        input[type="text"] {
            width: 100%;
            background: transparent;
            border: none;
            outline: none;
            padding: 15px 25px;
            font-size: 1.2rem;
            color: white;
            font-weight: 300;
        }

        input[type="text"]::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .shortcuts {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .shortcut {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: white;
            padding: 15px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            width: 100px;
        }

        .shortcut:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-5px);
        }

        .icon {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .label {
            font-size: 0.9rem;
            font-weight: 500;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Quantum Browser</h1>

        <form class="search-box" onsubmit="performSearch(event)">
            <input type="text" id="searchInput" placeholder="Search Google or type a URL..." autofocus>
            <button type="submit" class="search-btn">🔍</button>
        </form>

        <div class="shortcuts">
            <a href="https://www.youtube.com" class="shortcut">
                <span class="icon">▶</span>
                <span class="label">YouTube</span>
            </a>
            <a href="https://gmail.com" class="shortcut">
                <span class="icon">✉</span>
                <span class="label">Gmail</span>
            </a>
            <a href="https://github.com" class="shortcut">
                <span class="icon">⌨</span>
                <span class="label">GitHub</span>
            </a>
        </div>
    </div>

    <style>
        /* Add button style */
        .search-btn {
            background: transparent;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            padding: 0 15px;
            color: white;
        }

        .search-box {
            display: flex;
            align-items: center;
        }
    </style>

    <script>
        function performSearch(e) {
            e.preventDefault(); // Prevent default form submit which just reloads page
            const input = document.getElementById('searchInput');
            let query = input.value.trim();
            if (!query) return;

            // Simple URL detection
            if (query.includes('.') && !query.includes(' ')) {
                if (!query.startsWith('http')) {
                    query = 'https://' + query;
                }
                window.location.href = query;
            } else {
                // Google Search
                window.location.href = 'https://www.google.com/search?q=' + encodeURIComponent(query);
            }
        }
    </script>
</body>

</html>