<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Site Info</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #202124;
            /* Chrome Dark Bg */
            color: #e8eaed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            user-select: none;
            overflow: hidden;
            border: 1px solid #3c4043;
            border-radius: 8px;
            /* Rounded corners for the container */
            box-sizing: border-box;
            height: 100vh;
        }

        .header {
            padding: 16px;
        }

        .site-identity {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }

        .site-icon-bg {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #2f3033;
            /* Slightly lighter */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
        }

        .title-row {
            flex: 1;
        }

        .title-text {
            font-size: 15px;
            font-weight: 500;
            color: #e8eaed;
        }

        .status-text {
            color: #9aa0a6;
            margin-top: 2px;
        }

        .connection-status {
            display: flex;
            align-items: center;
            padding: 8px 0;
            cursor: pointer;
            border-radius: 4px;
        }

        .connection-status:hover {
            background-color: #35363a;
        }

        .icon {
            width: 16px;
            height: 16px;
            fill: currentColor;
            display: inline-block;
        }

        .green {
            color: #81c995;
        }

        .red {
            color: #f28b82;
        }

        .grey {
            color: #9aa0a6;
        }

        .section-separator {
            height: 1px;
            background-color: #5f6368;
            opacity: 0.5;
            margin: 4px 0;
        }

        .permissions-list {
            padding: 8px 16px;
        }

        .perm-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 0;
        }

        .perm-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            width: 34px;
            height: 18px;
            display: inline-block;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #5f6368;
            transition: .2s;
            border-radius: 18px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 2px;
            bottom: 2px;
            background-color: #202124;
            /* Knob color matching bg */
            transition: .2s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #8ab4f8;
            /* Active blue */
        }

        input:checked+.slider:before {
            background-color: #202124;
            transform: translateX(16px);
        }

        .secondary-actions {
            padding: 8px 0;
        }

        .action-item {
            display: flex;
            align-items: center;
            padding: 10px 16px;
            cursor: pointer;
            color: #e8eaed;
            text-decoration: none;
        }

        .action-item:hover {
            background-color: #35363a;
        }

        .action-icon {
            margin-right: 12px;
            color: #9aa0a6;
        }

        .action-text {
            flex: 1;
        }

        .external-link-icon {
            width: 12px;
            height: 12px;
            color: #9aa0a6;
        }
    </style>
</head>

<body>

    <div id="content">
        <!-- Connection Status -->
        <div class="header">
            <div class="site-identity">
                <div class="title-row">
                    <div class="title-text" id="domain-text">example.com</div>
                </div>
                <div style="cursor: pointer; color: #9aa0a6;">&#10005;</div>
            </div>

            <div class="connection-status">
                <div class="site-icon-bg">
                    <!-- Lock Icon -->
                    <svg id="secure-icon" class="icon green" viewBox="0 0 24 24">
                        <path
                            d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z" />
                    </svg>
                    <!-- Insecure Icon -->
                    <svg id="insecure-icon" class="icon red" style="display:none;" viewBox="0 0 24 24">
                        <path
                            d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z" />
                    </svg>
                </div>
                <div>
                    <div id="status-title">Connection is secure</div>
                    <div style="color: #9aa0a6; font-size: 11px;">Certificate is valid</div>
                </div>
            </div>
        </div>

        <div class="section-separator"></div>

        <!-- Permissions -->
        <div class="permissions-list" id="perm-list">
            <!-- Items generated via JS -->
            <div style="padding: 10px; color: #9aa0a6; text-align: center;">Loading permissions...</div>
        </div>

        <div style="padding: 0 16px 12px 16px;">
            <button id="reset-btn"
                style="background: transparent; border: 1px solid #5f6368; color: #8ab4f8; padding: 6px 12px; border-radius: 16px; cursor: pointer; font-size: 12px;">Reset
                permission</button>
        </div>

        <div class="section-separator"></div>

        <!-- Footer Actions -->
        <div class="secondary-actions">
            <div class="action-item">
                <svg class="icon action-icon" viewBox="0 0 24 24">
                    <path
                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
                    <path d="M11 7h2v6h-2zm0 8h2v2h-2z" />
                </svg>
                <div class="action-text">Cookies and site data</div>
                <div style="color: #9aa0a6;">&gt;</div>
            </div>
            <div class="action-item">
                <svg class="icon action-icon" viewBox="0 0 24 24">
                    <path
                        d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z" />
                </svg>
                <div class="action-text">Site settings</div>
                <svg class="icon external-link-icon" viewBox="0 0 24 24">
                    <path
                        d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z" />
                </svg>
            </div>
            <div class="action-item">
                <svg class="icon action-icon" viewBox="0 0 24 24">
                    <path
                        d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z" />
                </svg>
                <div class="action-text">About this page</div>
                <svg class="icon external-link-icon" viewBox="0 0 24 24">
                    <path
                        d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z" />
                </svg>
            </div>
        </div>
    </div>

    <script>
        const permList = document.getElementById('perm-list');
        const domainText = document.getElementById('domain-text');

        // Config items
        const PERM_CONFIG = [
            { id: 'microphone', label: 'Microphone', iconPath: 'M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.66 9 5v6c0 1.66 1.34 3 3 3z M17 11c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z' },
            { id: 'location', label: 'Location', iconPath: 'M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z' },
            { id: 'camera', label: 'Camera', iconPath: 'M9.4 6.6L9 8H6a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2h-3l-2-.6-1-1.4h-5l-.6 1.6z M12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z' },
            //{ id: 'notifications', label: 'Notifications', iconPath: 'M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z' },
            //{ id: 'speaker', label: 'Sound', iconPath: 'M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z' }
        ];

        function createPermRow(config, isEnabled) {
            const row = document.createElement('div');
            row.className = 'perm-row';
            row.innerHTML = `
                <div class="perm-info">
                    <svg class="icon grey" viewBox="0 0 24 24"><path d="${config.iconPath}"/></svg>
                    <span>${config.label}</span>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" ${isEnabled ? 'checked' : ''} onchange="toggle('${config.id}', this.checked)">
                    <span class="slider"></span>
                </label>
            `;
            return row;
        }

        function toggle(id, checked) {
            if (window.chrome && window.chrome.webview) {
                window.chrome.webview.postMessage(`toggle:${id}|${checked}`);
            }
        }

        // Initialize Function
        window.initApp = function (url, initialPerms) {
            console.log("initApp called", url, initialPerms);
            // 1. Update Identity
            try {
                const u = new URL(url);
                domainText.innerText = u.hostname;
                const isSecure = u.protocol === 'https:';

                const secIcon = document.getElementById('secure-icon');
                const insecIcon = document.getElementById('insecure-icon');
                const statusTitle = document.getElementById('status-title');

                if (isSecure) {
                    secIcon.style.display = 'inline-block';
                    insecIcon.style.display = 'none';
                    statusTitle.innerText = 'Connection is secure';
                    document.querySelector('.site-icon-bg').style.background = '#2f3033'; // Default dark
                } else {
                    secIcon.style.display = 'none';
                    insecIcon.style.display = 'inline-block';
                    statusTitle.innerText = 'Connection is Not Secure';
                    document.querySelector('.site-icon-bg').style.background = '#3c2a2a'; // Red tint
                }

            } catch (e) {
                domainText.innerText = url;
            }

            // 2. Render Permissions
            permList.innerHTML = '';
            const perms = initialPerms || { camera: true, microphone: true, location: true };

            PERM_CONFIG.forEach(cfg => {
                // If permission is not explicitly false, assume true/ask
                const enabled = perms[cfg.id] !== false;
                permList.appendChild(createPermRow(cfg, enabled));
            });
        };

        // Debug fallback
        // window.initApp("https://google.com/search", null);

    </script>
</body>

</html>