body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background-color: #202124;
    color: #e8eaed;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.top-bar {
    background-color: #292a2d;
    padding: 12px 24px;
    height: 56px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 2px 6px 2px rgba(0, 0, 0, 0.15);
    z-index: 100;
}

.top-bar-title {
    font-size: 22px;
    font-weight: 500;
    flex: 1;
}

.action-btn {
    background: transparent;
    border: 1px solid #5f6368;
    color: #8ab4f8;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s;
    margin-left: 10px;
}

.action-btn:hover {
    background: rgba(138, 180, 248, 0.08);
}

.action-btn.danger {
    color: #f28b82;
    border-color: #5f6368;
}

.action-btn.danger:hover {
    background: rgba(242, 139, 130, 0.08);
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 0 20px;
}

.item {
    background-color: #292a2d;
    padding: 14px 16px;
    margin-bottom: 8px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    transition: background 0.2s;
    position: relative;
}

.item:hover {
    background-color: #35363a;
}

.item-info {
    flex: 1;
    overflow: hidden;
    margin-right: 16px;
}

.title {
    font-size: 14px;
    font-weight: 500;
    color: #e8eaed;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.url {
    font-size: 12px;
    color: #9aa0a6;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.timestamp {
    font-size: 12px;
    color: #9aa0a6;
    min-width: 100px;
    text-align: right;
}

.item-actions {
    display: none;
    gap: 8px;
}

.item:hover .item-actions {
    display: flex;
}

.mini-btn {
    background: transparent;
    border: none;
    color: #9aa0a6;
    padding: 4px;
    border-radius: 4px;
    cursor: pointer;
}

.mini-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #e8eaed;
}

a {
    color: inherit;
    text-decoration: none;
}

.empty-state {
    text-align: center;
    color: #9aa0a6;
    margin-top: 100px;
}

.empty-state svg {
    margin-bottom: 16px;
    opacity: 0.5;
}

.download-progress-bg {
    height: 4px;
    background: #3c4043;
    width: 100%;
    margin-top: 8px;
    border-radius: 2px;
    overflow: hidden;
}

.download-progress-fg {
    height: 100%;
    background: #8ab4f8;
}

.search-container {
    background: #35363a;
    border-radius: 8px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    width: 400px;
    margin-right: 24px;
}

.search-input {
    background: transparent;
    border: none;
    color: white;
    font-size: 14px;
    width: 100%;
    outline: none;
}